spring.application.name=lostmemory

# DB connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=roots

## when use JPA, need suffix, prefix
springtest.mvc.view.prefix=/WEB-INF/
springtest.mvc.view.suffix=.jsp
#
## using thymleaf with JPA different directory
#springtest.thymeleaf.view-names=thymeleaf/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop