spring.application.name=lostmemory

# DB connection info
spring.datasource.url=jdbc:mysqltest://localhost:3306/
spring.datasource.username=devdb
spring.datasource.password=devdb

## when use JPA, need suffix, prefix
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#
## using thymleaf with JPA different directory
#spring.thymeleaf.view-names=thymeleaf/