<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MYPOPOL</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .regist-wrapper{
            width: 500px;
            height: 550px;
            padding: 40px;
            box-sizing: border-box;
        }

        .regist-wrapper > h2{
            font-size: 32px;
            color: #6A24FE;
            margin-bottom: 15px;
            text-align:center;
        }
        #regist-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #regist-form > input::placeholder{
            color: #D2D2D2;
        }
        #regist-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 3px;
        }

        #mains{
            margin:150px auto;
        }

        .btn :hover {

            transform: scale(0.75) translate(-16%, 0);
        }

    </style>
</head>
<body>
<div id="mains" class="regist-wrapper">
    <h2>Regist</h2>
    <form id="regist-form" action="thymleafversion/RegistPage" method="post">
        <input type="text" id="userId" name="userId" placeholder="아이디">
        <input type="text" id="userName" name="userName" placeholder="별명">
        <input type="text" id="useremail" name="userEmail" placeholder="이메일">
        <input type="password" id=userPassword" name="userPassword" placeholder="패스워드">
        <!--<input type="password" th:name="userPasswordcheck" th:value="${userPasswordcheck}" placeholder="패스워드 확인">-->
        <input type="submit" value="회원가입">
    </form>
</div>
</body>
</html>